4/01/2018 5:35:27 PM  ***************
1/4/2018 5:35:34 PM  Scenario :TC5-1-Adding the benefit from amendment screen
1/4/2018 5:35:34 PM  User opens the browser and launch Comet application
1/4/2018 5:35:36 PM  User enters the valid Employee number in text box
1/4/2018 5:35:38 PM  User clicks on the search button
1/4/2018 5:35:40 PM  Employee Details are shown
1/4/2018 5:35:40 PM  Click on Amendments
1/4/2018 5:35:43 PM  Click on New button
1/4/2018 5:35:45 PM  Enter New Benefit details
1/4/2018 5:35:48 PM  Click on Save button
1/4/2018 5:35:48 PM  Click on Cancel button
1/4/2018 5:35:49 PM  Close Browser
1/4/2018 5:35:56 PM  ****************
