4/01/2018 5:11:19 PM  ***************
1/4/2018 5:11:22 PM  Scenario :TC5-1-Adding the benefit from amendment screen
1/4/2018 5:11:22 PM  User opens the browser and launch Comet application
1/4/2018 5:11:25 PM  User enters the valid Employee number in text box
1/4/2018 5:11:26 PM  User clicks on the search button
1/4/2018 5:11:29 PM  Employee Details are shown
1/4/2018 5:11:30 PM  Click on Amendments
1/4/2018 5:11:32 PM  Click on New button
1/4/2018 5:11:33 PM  Enter New Benefit details
1/4/2018 5:11:36 PM  Click on Save button
