3/01/2018 4:25:53 PM  ***************
1/3/2018 4:25:55 PM  Scenario :TC4-Adding the Package to the Employee
1/3/2018 4:25:55 PM  User opens the browser and launch Comet application
1/3/2018 4:25:57 PM  User enters the valid Employee number in text box
1/3/2018 4:25:58 PM  User clicks on the search button
1/3/2018 4:26:00 PM  Employee Details are shown
1/3/2018 4:26:00 PM  Click on the Create new package
1/3/2018 4:26:02 PM  User enters all the details for creating the package and Click on the save button
1/3/2018 4:26:24 PM  Verify the Package is created
1/3/2018 4:26:32 PM  ****************
