4/01/2018 7:50:39 PM  ***************
1/4/2018 7:50:41 PM  Scenario :TC5-1-Adding the benefit from amendment screen
1/4/2018 7:50:41 PM  User opens the browser and launch Comet application
1/4/2018 7:51:12 PM  User enters the valid Employee number in text box
1/4/2018 7:51:13 PM  User clicks on the search button
1/4/2018 7:51:15 PM  Employee Details are shown
1/4/2018 7:51:15 PM  Click on Amendments
1/4/2018 7:51:23 PM  Click on New button
1/4/2018 7:51:24 PM  Enter New Benefit details
1/4/2018 7:51:27 PM  Click on Save button
1/4/2018 7:51:27 PM  Click on Cancel button
1/4/2018 7:51:31 PM  Close Browser
1/4/2018 7:51:35 PM  ****************
