4/01/2018 5:00:12 PM  ***************
1/4/2018 5:00:16 PM  Scenario :TC5-1-Adding the benefit from amendment screen
1/4/2018 5:00:16 PM  User opens the browser and launch Comet application
1/4/2018 5:00:23 PM  User enters the valid Employee number in text box
1/4/2018 5:00:23 PM  User clicks on the search button
1/4/2018 5:00:26 PM  Employee Details are shown
1/4/2018 5:00:27 PM  Click on Amendments
1/4/2018 5:00:30 PM  Click on New button
1/4/2018 5:00:31 PM  Enter New Benefit details
1/4/2018 5:00:34 PM  Click on Save button
