4/01/2018 4:47:23 PM  ***************
1/4/2018 4:47:26 PM  Scenario :TC5-1-Adding the benefit from amendment screen
1/4/2018 4:47:26 PM  User opens the browser and launch Comet application
1/4/2018 4:47:29 PM  User enters the valid Employee number in text box
1/4/2018 4:47:30 PM  User clicks on the search button
1/4/2018 4:47:33 PM  Employee Details are shown
1/4/2018 4:47:34 PM  Click on Amendments
1/4/2018 4:47:36 PM  Click on New button
1/4/2018 4:47:37 PM  Enter New Benefit details
1/4/2018 4:47:47 PM  Click on Save button
